# Zykee

app/: build.gradle
app/src/androidTest/java/com/example/omarla/food2u_repo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omarla/food2u_repo/: ActionReceiver.java  (+53 more)
app/src/main/res/: redstyle.xml
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: bluestyle.xml  card_color.xml  gradient_spinner.xml  greenstyle.xml  off_white.xml  primary.xml
app/src/main/res/drawable-hdpi/: mbgradient.xml
app/src/main/res/drawable-xxhdpi/: orangestyle.xml  shape.xml
app/src/main/res/layout/: activity_admin__confirmed_payments.xml  activity_admin_dashboard.xml  activity_admin_payments.xml  activity_cart.xml  activity_change__password.xml  activity_confirm_stalls_info.xml  activity_customer_dashboard.xml  activity_description_activity.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forget_password.xml  activity_googlelogin.xml  activity_history.xml  activity_log_in.xml  activity_paytm_main.xml  activity_rating_of_stall.xml  activity_request_acitvity.xml  activity_requested_vendor.xml  activity_search.xml  activity_sign_up.xml  activity_slide_image.xml  activity_splashscreen.xml  activity_stalls_common.xml  activity_vendor__transaction.xml  activity_vendor_dashboard.xml  additemactivity.xml  app_bar_customer_dashboard.xml  bus_list.xml  button_layout.xml  cart.xml  content_customer_dashboard.xml  description.xml  edit_business.xml  edit_item.xml  fragment__pending_items.xml  fragment_add_business.xml  fragment_add_new_item.xml  fragment_completed_items.xml  fragment_history.xml  fragment_selected_items.xml  (+10 more)
app/src/main/res/menu/: activity_admin_dashborad_drawer.xml  activity_customer_dashboard_drawer.xml  customer_dashboard.xml  description_activity.xml  first.xml  menu_cart.xml  menu_history.xml  menu_vendor__transaction.xml  second.xml  vendor_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
