<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary"

    tools:context="com.example.omarla.food2u_repo.Stalls_common">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/page"
        android:layout_centerHorizontal="true">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/text"
        android:text="Select Your Favorite Stall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_below="@+id/page"
        android:textColor="@color/colorWhite"/>


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text"
            style="@style/spinner_style"
            android:spinnerMode="dropdown" />
    <LinearLayout
        android:id="@+id/ll11"
        android:layout_width="match_parent"
        android:layout_below="@id/spinner1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating   "
            android:layout_marginLeft="7dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"/>
        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner1"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"

            android:numStars="5"
            android:theme="@style/RatingBar"

            android:id="@+id/ratingstall1"/></LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_available"
        android:text="Available Items"
        android:layout_below="@+id/ll11"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        />

    <ListView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_available"
        android:padding="5dp">

    </ListView>

    </RelativeLayout>


