<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"

    tools:context="com.example.omarla.food2u_repo.ForgetPassword">



    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/cardview_shadow_start_color"
        android:layout_below="@+id/layout"
        android:layout_marginTop="13dp"
        >


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:layout_below="@+id/tv"
            android:inputType="textWebEmailAddress"
            android:hint="Enter Registered Email Id"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"

            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:id="@+id/linearLayout">


    </LinearLayout>


    <Button
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_back"
        android:layout_alignBottom="@+id/btn_back"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:background="@drawable/orangestyle"
        android:gravity="center"
        android:padding="7dp"
        android:text="Send mail"



        android:textColor="@color/colorWhite"
        android:textSize="13sp" />




    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/layout1"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/orangestyle"
        android:gravity="center"
        android:padding="7dp"
        android:text="Back"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />















</RelativeLayout>
