<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/lll">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <ImageView
        android:id="@+id/img_bus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/northindian"/>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/detail"
        android:layout_toRightOf="@+id/img_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stall Name: "
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/bus_name"
            android:hint="Indian Rasoi"
            android:textSize="19dp"
            android:clickable="true"
            android:textColor="@color/colorBlack"
             android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/bus_location"
            android:textColor="@color/colorBlack"
            android:textSize="19dp"
            android:hint="BH1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
