<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/item_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/order_img_cart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/snacks"
                android:background="@drawable/primary"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_weight="0.6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item: "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/item_Name_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/price_boardd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Price: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/item_Cost_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="14dp"
                    android:textStyle="normal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:text="Stall: "
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/stall_Name_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stall name"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="normal" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity: "
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/quantity_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="2"
                    android:textSize="14dp"/>


                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Total Rs:  "
                        android:layout_marginLeft="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/total_cost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>



                </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/item_complete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btnLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/del_item_cart"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:background="@drawable/bluestyle"
                android:visibility="gone"
                android:text="Delete"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>