<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/itemrel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <LinearLayout
android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Item name was"
            android:textColor="@color/colorPink"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/item_name_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fuckk you bitch"
            android:textColor="@color/colorDarkBlue"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="Price"
            android:gravity="center"/>

        <TextView
            android:id="@+id/item_price_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorDarkBlue"
            android:text="Price is here"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit your Item details here"
            android:gravity="center"
            android:textColor="@color/colorBrown"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/coloroyellow"
            android:text="     -------------------------------------------"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="*Click on the image to edit new image"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/topLayout"
        android:id="@+id/item_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">



        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/shape"
            >
            <ImageView
                android:id="@+id/edit_item_img"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/southindian" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/edt_itemName"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="please enter item name"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price_boardd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Price: Rs"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edt_itemCost"
                    android:layout_width="wrap_content"
                    android:digits="0123456789"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:inputType="number"
                   android:hint="keep it low"
                    android:textSize="20dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/edit_description_lay"
        android:layout_below="@+id/item_complete"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape">


        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Please Describe this Item for your customer::"/>
        <EditText
            android:id="@+id/edit_description"
            android:layout_below="@id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="content here"
            />

    </RelativeLayout>



    <RelativeLayout
      android:layout_below="@+id/edit_description_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/edtitem_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orangestyle"
            android:text="SAVE"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>



</RelativeLayout>