<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemrel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/item_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape"
            >
            <ImageView
                android:id="@+id/addItemImage"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/southindian" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/fragedt_itemName"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:hint="Enter your new Item"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price_boardd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Price: Rs"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/fragedt_itemCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:hint="keep it less"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textSize="20dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/edit_description_lay"
        android:layout_below="@+id/item_complete"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape">


        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Describe this Item for your customer::"/>
        <EditText
            android:id="@+id/frag_edit_description"
            android:layout_below="@id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="content here"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/edit_description_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/frag_item_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orangestyle"
            android:text="SAVE"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>



</RelativeLayout>