<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ven_pending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omarla.food2u_repo.Vendor_Transaction$PlaceholderFragment">
<ListView
    android:id="@+id/ven_pending"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>

</RelativeLayout>