<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orangestyle"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/lll"
        android:background="@drawable/card_color"
        android:gravity="center">


        <LinearLayout

            android:id="@+id/detail"
            android:layout_toRightOf="@+id/img_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user_id: "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/p_user_id"
                    android:hint="Indian Rasoi"
                    android:textSize="19dp"
                    android:clickable="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"/>

            </LinearLayout>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vendor_name: "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/p_name"
                    android:hint="Indian Rasoi"
                    android:textSize="19dp"
                    android:clickable="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/p_date"
                    android:hint="Indian Rasoi"
                    android:textSize="19dp"
                    android:clickable="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"/>

            </LinearLayout>










            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paytm_no: "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/p_mobile_number"
                    android:hint="paytm no"
                    android:textSize="19dp"
                    android:clickable="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="33dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount paid: "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/p_amount"
                    android:hint="paytm no"
                    android:textSize="19dp"
                    android:clickable="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>





            <Button
                android:layout_below="@id/bus_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/lll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/r_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/redstyle"
                android:visibility="gone"
                android:text="Reject" />

            <Button
                android:id="@+id/r_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/greenstyle"
                android:visibility="gone"
                android:text="Accept" />


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
