<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orangestyle"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="10dp"
        android:id="@+id/lll"
        android:background="@drawable/card_color">


        <LinearLayout

            android:id="@+id/detail"
            android:layout_toRightOf="@+id/img_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stall ID: "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/r_stall_id"
                    android:hint="Indian Rasoi"
                    android:textSize="19dp"
                    android:layout_marginLeft="55dp"
                    android:clickable="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stall Name: "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/r_stall_name"
                    android:hint="Indian Rasoi"
                    android:textSize="19dp"
                    android:layout_marginLeft="22dp"
                    android:clickable="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vendor_name: "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/r_v_name"
                    android:hint="Indian Rasoi"
                    android:textSize="19dp"
                    android:clickable="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MObile_no: "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/r_mobile_number"
                    android:hint="Indian Rasoi"
                    android:textSize="19dp"
                    android:clickable="true"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/r_location"
                    android:textColor="@color/colorBlack"
                    android:textSize="19dp"
                    android:hint="BH1"
                    android:layout_marginLeft="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:layout_below="@id/bus_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
